# Practica4-CalidadSoftware

./: .classpath  .project  README.md  google_checks.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/musica/: BibliotecaMusical.java  Calidad.java  Usuario.java
src/musica/: BibliotecaMusical.java  Cancion.java  Playlist.java
src/musica/test/: AllTestsRunner.java  BibliotecaMusicalPartitionByCategoryTest.java  BibliotecaMusicalTest.java  BibliotecaMusicalTestFallos.java
src/test/java/test/: AllTestsRunner.java  BibliotecaMusicalPartitionByCategoryTest.java  BibliotecaMusicalTest.java  BibliotecaMusicalTestFallos.java
